﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MFKPIEntities : DbContext
    {
        public MFKPIEntities()
            : base("name=MFKPIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<TKPI_ERROR_LOG> TKPI_ERROR_LOG { get; set; }
        public virtual DbSet<TKPI_INDICATORS> TKPI_INDICATORS { get; set; }
        public virtual DbSet<TKPI_INDICATORS_NAME> TKPI_INDICATORS_NAME { get; set; }
        public virtual DbSet<TKPI_KPI_DATA> TKPI_KPI_DATA { get; set; }
        public virtual DbSet<TKPI_KPI_DATA_FILE> TKPI_KPI_DATA_FILE { get; set; }
        public virtual DbSet<TKPI_MASTER_AREA> TKPI_MASTER_AREA { get; set; }
        public virtual DbSet<TKPI_MASTER_COMPANY> TKPI_MASTER_COMPANY { get; set; }
        public virtual DbSet<TKPI_MASTER_DEPARTMENT> TKPI_MASTER_DEPARTMENT { get; set; }
        public virtual DbSet<TKPI_MASTER_PLANT> TKPI_MASTER_PLANT { get; set; }
        public virtual DbSet<TKPI_MASTER_SHIFT> TKPI_MASTER_SHIFT { get; set; }
        public virtual DbSet<TKPI_MENU> TKPI_MENU { get; set; }
        public virtual DbSet<TKPI_REPORT_CONFIG> TKPI_REPORT_CONFIG { get; set; }
        public virtual DbSet<TKPI_REPORT_DISPLAY> TKPI_REPORT_DISPLAY { get; set; }
        public virtual DbSet<TKPI_REPORT_WEIGHT> TKPI_REPORT_WEIGHT { get; set; }
        public virtual DbSet<TKPI_ROLE> TKPI_ROLE { get; set; }
        public virtual DbSet<TKPI_ROLE_DATA> TKPI_ROLE_DATA { get; set; }
        public virtual DbSet<TKPI_ROLE_INDICATORS> TKPI_ROLE_INDICATORS { get; set; }
        public virtual DbSet<TKPI_ROLE_MENU> TKPI_ROLE_MENU { get; set; }
        public virtual DbSet<TKPI_USER> TKPI_USER { get; set; }
        public virtual DbSet<TKPI_USER_HISTORY> TKPI_USER_HISTORY { get; set; }
        public virtual DbSet<TKPI_USER_MONITOR> TKPI_USER_MONITOR { get; set; }
        public virtual DbSet<TKPI_USER_MONITOR_SNAPSHOT> TKPI_USER_MONITOR_SNAPSHOT { get; set; }
        public virtual DbSet<VW_REPORT_CONFIG> VW_REPORT_CONFIG { get; set; }
    }
}
