//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_ROLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKPI_ROLE()
        {
            this.TKPI_ROLE_DATA = new HashSet<TKPI_ROLE_DATA>();
            this.TKPI_ROLE_INDICATORS = new HashSet<TKPI_ROLE_INDICATORS>();
            this.TKPI_ROLE_MENU = new HashSet<TKPI_ROLE_MENU>();
            this.TKPI_USER = new HashSet<TKPI_USER>();
        }
    
        public string TKR_ID { get; set; }
        public string TKR_NAME { get; set; }
        public string TKR_DESCRIPTION { get; set; }
        public string TKR_STATUS { get; set; }
        public string TKR_CREATED_BY { get; set; }
        public System.DateTime TKR_CREATED_DATE { get; set; }
        public string TKR_UPDATED_BY { get; set; }
        public System.DateTime TKR_UPDATED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_ROLE_DATA> TKPI_ROLE_DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_ROLE_INDICATORS> TKPI_ROLE_INDICATORS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_ROLE_MENU> TKPI_ROLE_MENU { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_USER> TKPI_USER { get; set; }
    }
}
