//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_KPI_DATA_FILE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKPI_KPI_DATA_FILE()
        {
            this.TKPI_KPI_DATA = new HashSet<TKPI_KPI_DATA>();
        }
    
        public string TKDF_ID { get; set; }
        public string TKDF_FILE_NAME { get; set; }
        public string TKDF_FILE_PATH { get; set; }
        public string TKDF_NOTE { get; set; }
        public string TKDF_STATUS { get; set; }
        public string TKDF_KPI { get; set; }
        public Nullable<System.DateTime> TKDF_CREATED_DATE { get; set; }
        public string TKDF_CREATED_BY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_KPI_DATA> TKPI_KPI_DATA { get; set; }
    }
}
