//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_MASTER_DEPARTMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKPI_MASTER_DEPARTMENT()
        {
            this.TKPI_INDICATORS = new HashSet<TKPI_INDICATORS>();
            this.TKPI_MASTER_AREA = new HashSet<TKPI_MASTER_AREA>();
            this.TKPI_ROLE_DATA = new HashSet<TKPI_ROLE_DATA>();
            this.TKPI_USER = new HashSet<TKPI_USER>();
        }
    
        public string TKD_ID { get; set; }
        public decimal TKD_LEVEL { get; set; }
        public string TKD_DEPARTMENT_NAME { get; set; }
        public string TKD_CREATED_BY { get; set; }
        public System.DateTime TKD_CREATED_DATE { get; set; }
        public string TKD_UPDATED_BY { get; set; }
        public System.DateTime TKD_UPDATED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_INDICATORS> TKPI_INDICATORS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_MASTER_AREA> TKPI_MASTER_AREA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_ROLE_DATA> TKPI_ROLE_DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_USER> TKPI_USER { get; set; }
    }
}
