//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_MASTER_COMPANY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKPI_MASTER_COMPANY()
        {
            this.TKPI_USER = new HashSet<TKPI_USER>();
        }
    
        public string TKC_ID { get; set; }
        public string TKC_COM_CODE { get; set; }
        public string TKC_COM_NAME { get; set; }
        public string TKC_CREATED_BY { get; set; }
        public System.DateTime TKC_CREATED_DATE { get; set; }
        public string TKC_UPDATED_BY { get; set; }
        public System.DateTime TKC_UPDATED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_USER> TKPI_USER { get; set; }
    }
}
