//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_ROLE_DATA
    {
        public string TKRD_ID { get; set; }
        public string TKR_ID { get; set; }
        public string TKD_ID { get; set; }
        public string TKA_ID { get; set; }
        public string TKP_ID { get; set; }
        public string TKS_ID { get; set; }
    
        public virtual TKPI_MASTER_AREA TKPI_MASTER_AREA { get; set; }
        public virtual TKPI_MASTER_DEPARTMENT TKPI_MASTER_DEPARTMENT { get; set; }
        public virtual TKPI_MASTER_PLANT TKPI_MASTER_PLANT { get; set; }
        public virtual TKPI_MASTER_SHIFT TKPI_MASTER_SHIFT { get; set; }
        public virtual TKPI_ROLE TKPI_ROLE { get; set; }
    }
}
