//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_REPORT_SOFT_KPI
    {
        public string TSK_ROW_ID { get; set; }
        public Nullable<decimal> TSK_NO { get; set; }
        public string TSK_NAME { get; set; }
        public string TSK_KPI1 { get; set; }
        public string TSK_KPI2 { get; set; }
        public string TSK_KPI3 { get; set; }
        public string TSK_KPI4 { get; set; }
        public string TSK_KPI5 { get; set; }
        public Nullable<decimal> TSK_ASM { get; set; }
        public Nullable<decimal> TSK_LTO { get; set; }
        public Nullable<decimal> TSK_LTR { get; set; }
        public Nullable<decimal> TSK_JG7_8 { get; set; }
        public Nullable<decimal> TSK_JG9_12 { get; set; }
        public Nullable<decimal> TSK_YEAR { get; set; }
        public string TSK_CREATE_BY { get; set; }
        public Nullable<System.DateTime> TSK_CREATE_DATE { get; set; }
        public string TSK_UPDATE_BY { get; set; }
        public Nullable<System.DateTime> TSK_UPDATE_DATE { get; set; }
    }
}
