//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_REPORT_DISPLAY
    {
        public string TKRD_ID { get; set; }
        public string TKRD_COLUMN { get; set; }
        public string TKRD_DISPLAY_NAME { get; set; }
        public decimal TKRD_ORDER { get; set; }
        public string TKRC_ID { get; set; }
    
        public virtual TKPI_REPORT_CONFIG TKPI_REPORT_CONFIG { get; set; }
    }
}
