//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_REPORT_CONFIG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKPI_REPORT_CONFIG()
        {
            this.TKPI_REPORT_DISPLAY = new HashSet<TKPI_REPORT_DISPLAY>();
            this.TKPI_REPORT_WEIGHT = new HashSet<TKPI_REPORT_WEIGHT>();
        }
    
        public string TKRC_ID { get; set; }
        public string TKRC_REPORT_NAME { get; set; }
        public decimal TKRC_YEAR { get; set; }
        public string TKRC_CREATED_BY { get; set; }
        public System.DateTime TKRC_CREATED_DATE { get; set; }
        public string TKRC_UPDATED_BY { get; set; }
        public System.DateTime TKRC_UPDATED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_REPORT_DISPLAY> TKPI_REPORT_DISPLAY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_REPORT_WEIGHT> TKPI_REPORT_WEIGHT { get; set; }
    }
}
