//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_USER_MONITOR
    {
        public string TKUM_ID { get; set; }
        public string TKUM_USER_CODE { get; set; }
        public string TKUM_FIRST_NAME { get; set; }
        public string TKUM_LAST_NAME { get; set; }
        public string TKU_TEL { get; set; }
        public string TKD_ID { get; set; }
        public string TKA_ID { get; set; }
        public string TKP_ID { get; set; }
        public string TKS_ID { get; set; }
        public string TKC_ID { get; set; }
        public string TKR_ID { get; set; }
        public string TKM_CREATED_BY { get; set; }
        public System.DateTime TKM_CREATED_DATE { get; set; }
        public string TKM_UPDATED_BY { get; set; }
        public System.DateTime TKM_UPDATED_DATE { get; set; }
        public string TKM_LOGIN { get; set; }
    }
}
