//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_INDICATORS_NAME
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKPI_INDICATORS_NAME()
        {
            this.TKPI_INDICATORS = new HashSet<TKPI_INDICATORS>();
            this.TKPI_ROLE_INDICATORS = new HashSet<TKPI_ROLE_INDICATORS>();
            this.TKPI_MAP_CONFIG = new HashSet<TKPI_MAP_CONFIG>();
        }
    
        public string TKIN_ID { get; set; }
        public decimal TKIN_NO { get; set; }
        public string TKIN_NAME { get; set; }
        public System.DateTime TKIN_CREATED_DATE { get; set; }
        public string TKIN_CREATED_BY { get; set; }
        public System.DateTime TKIN_UPDATED_DATE { get; set; }
        public string TKIN_UPDATED_BY { get; set; }
        public string TKIN_STATUS { get; set; }
        public string TKIN_FILE { get; set; }
        public string TKIN_FILE_NAME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_INDICATORS> TKPI_INDICATORS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_ROLE_INDICATORS> TKPI_ROLE_INDICATORS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_MAP_CONFIG> TKPI_MAP_CONFIG { get; set; }
    }
}
