//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_ERROR_LOG
    {
        public string ROW_ID { get; set; }
        public string MODULE { get; set; }
        public string FUNCTION_ERROR { get; set; }
        public Nullable<decimal> ERROR_SEVERITY { get; set; }
        public Nullable<decimal> ERROR_NUMBER { get; set; }
        public string ERROR_MESSAGE { get; set; }
        public Nullable<decimal> ERROR_LINE { get; set; }
        public string ERROR_PROCEDURE { get; set; }
        public Nullable<decimal> ERROR_STATE { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
    }
}
