//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_USER
    {
        public string TKU_ID { get; set; }
        public string TKU_USER_CODE { get; set; }
        public string TKU_FIRST_NAME { get; set; }
        public string TKU_LAST_NAME { get; set; }
        public string TKU_TEL { get; set; }
        public string TKD_ID { get; set; }
        public string TKA_ID { get; set; }
        public string TKP_ID { get; set; }
        public string TKS_ID { get; set; }
        public string TKC_ID { get; set; }
        public string TKR_ID { get; set; }
        public string TKU_STATUS { get; set; }
        public string TKU_CREATED_BY { get; set; }
        public System.DateTime TKU_CREATED_DATE { get; set; }
        public string TKU_UPDATED_BY { get; set; }
        public System.DateTime TKU_UPDATED_DATE { get; set; }
        public string TKU_LOGIN { get; set; }
        public string TKU_PASSWORD { get; set; }
        public string TKU_ENNAME { get; set; }
    
        public virtual TKPI_MASTER_AREA TKPI_MASTER_AREA { get; set; }
        public virtual TKPI_MASTER_COMPANY TKPI_MASTER_COMPANY { get; set; }
        public virtual TKPI_MASTER_DEPARTMENT TKPI_MASTER_DEPARTMENT { get; set; }
        public virtual TKPI_MASTER_PLANT TKPI_MASTER_PLANT { get; set; }
        public virtual TKPI_MASTER_SHIFT TKPI_MASTER_SHIFT { get; set; }
        public virtual TKPI_ROLE TKPI_ROLE { get; set; }
    }
}
