//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_MASTER_AREA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TKPI_MASTER_AREA()
        {
            this.TKPI_INDICATORS = new HashSet<TKPI_INDICATORS>();
            this.TKPI_MASTER_PLANT = new HashSet<TKPI_MASTER_PLANT>();
            this.TKPI_ROLE_DATA = new HashSet<TKPI_ROLE_DATA>();
            this.TKPI_USER = new HashSet<TKPI_USER>();
        }
    
        public string TKA_ID { get; set; }
        public string TKD_ID { get; set; }
        public string TKA_AREA_NAME { get; set; }
        public string TKA_CREATED_BY { get; set; }
        public System.DateTime TKA_CREATED_DATE { get; set; }
        public string TKA_UPDATED_BY { get; set; }
        public System.DateTime TKA_UPDATED_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_INDICATORS> TKPI_INDICATORS { get; set; }
        public virtual TKPI_MASTER_DEPARTMENT TKPI_MASTER_DEPARTMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_MASTER_PLANT> TKPI_MASTER_PLANT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_ROLE_DATA> TKPI_ROLE_DATA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TKPI_USER> TKPI_USER { get; set; }
    }
}
