//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_ROLE_INDICATORS
    {
        public string TKRK_ID { get; set; }
        public string TKR_ID { get; set; }
        public string TKRK_INDICATOR_NO { get; set; }
    
        public virtual TKPI_INDICATORS_NAME TKPI_INDICATORS_NAME { get; set; }
        public virtual TKPI_ROLE TKPI_ROLE { get; set; }
    }
}
