//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_ROLE_MENU
    {
        public string TKRM_ID { get; set; }
        public string TKR_ID { get; set; }
        public string TKRM_MENU { get; set; }
        public string TKRM_SUB_MENU { get; set; }
        public Nullable<decimal> TKRM_ACT_SEARCH { get; set; }
        public Nullable<decimal> TKRM_ACT_INSERT { get; set; }
        public Nullable<decimal> TKRM_ACT_UPDATE { get; set; }
        public Nullable<decimal> TKRM_ACT_DELETE { get; set; }
        public Nullable<decimal> TKRM_ACT_EXPORT { get; set; }
        public Nullable<decimal> TKRM_ACT_IMPORT { get; set; }
        public Nullable<decimal> TKRM_ACT_CONFIG { get; set; }
        public string TKRM_CREATED_BY { get; set; }
        public Nullable<System.DateTime> TKRM_CREATED_DATE { get; set; }
        public string TKRM_UPDATED_BY { get; set; }
        public Nullable<System.DateTime> TKRM_UPDATED_DATE { get; set; }
    
        public virtual TKPI_MENU TKPI_MENU { get; set; }
        public virtual TKPI_ROLE TKPI_ROLE { get; set; }
    }
}
