//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TKPI_INDICATORS_SCALE
    {
        public string TKIS_ID { get; set; }
        public decimal TKIS_INDI_SCALE_NO { get; set; }
        public string TKIS_INDI_SCALE_CODE { get; set; }
        public string TKIS_INDI_SCALE_COLOR { get; set; }
        public Nullable<System.DateTime> TKIS_CREATED_DATE { get; set; }
        public string TKIS_CREATED_BY { get; set; }
        public Nullable<System.DateTime> TKIS_UPDATED_DATE { get; set; }
        public string TKIS_UPDATED_BY { get; set; }
        public string TKIS_STATUS { get; set; }
    }
}
