//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KPI_ONLINE.DAL.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_REPORT_CONFIG
    {
        public string TKRC_ID { get; set; }
        public string TKRC_REPORT_NAME { get; set; }
        public decimal TKRC_YEAR { get; set; }
        public Nullable<decimal> TKCW_ASM_VAL { get; set; }
        public Nullable<decimal> TKCW_LTO_VAL { get; set; }
        public Nullable<decimal> TKCW_LTR_VAL { get; set; }
        public Nullable<decimal> TKCW_JG_7_8 { get; set; }
        public Nullable<decimal> TKCW_JG_9_12 { get; set; }
        public decimal TKIN_NO { get; set; }
        public string TKIN_NAME { get; set; }
        public string TKIN_ID { get; set; }
    }
}
